{
  "name": "Auto Shkolla Visi",
  "short_name": "Visi",
  "description": "Menaxhimi i kandidatëve, pagesave dhe dokumenteve për Auto Shkollën Visi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#F5C518",
  "lang": "sq",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
